*
    box-sizing: border-box

    


.container
    max-width: 1140px

nav
    height: 50px
    background: #212121
    position: fixed
    top: 0
    width: 100%
    z-index: 4

header
    position: relative

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #fff
    text-decoration: none

    &:hover
        text-decoration: underline
        color: #FFFFFF



.menu_item
    border-right: 2px dotted black
    padding-right: 27px
    &:last-child
        border-right: none
        padding-right: 0

.hamburger
    display: none

.subheader
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    top: 50px

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
    margin-top: 6px
    font-style: normal
    font-weight: 200
    font-size: 13px
    color: #fff

.subheader_call
    display: block
    margin-top: 20px
    font-style: normal
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

.subheader_phone
    display: block
    font-weight: normal
    font-size: 22px
    text-decoration: none
    color: #FFFFFF
    text-align: right
    &:hover
        color: #FFFFFF

.subheader_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: #FFFFFF
    text-transform: uppercase
    font-size: 14px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin-top: 20px
    margin-left: 18px
    +promo_btn_hover




.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
    padding: 151px 0 135px 0

.promo_header
    display: block
    margin-top: 53px
    font-weight: 900
    font-size: 60px
    color: #fff
    text-align: center
    margin-bottom: 0px

.promo_subheader
    font-weight: bold
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    margin-bottom: 0px
    margin-top: 20px

.promo_descr
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 18px
    line-height: 63px
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    margin: 0 auto
    margin-top: 116px
    +promo_btn_hover

.advantages
    padding-top: 18px
    padding-bottom: 66px
    padding-left: 33px
    padding-right: 43px

p
    margin-bottom: 0px

.advantages_header
    display: block
    width: 115px
    height: 27px
    background: #000000
    font-weight: normal
    font-size: 11px
    color: #FFFFFF
    text-transform: uppercase
    margin: 0 auto
    text-align: center
    line-height: 28px

.advantages_subheader
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-top: 32px
    margin-bottom: 0px

.reasons_list
    list-style: none
    display: flex
    justify-content: space-between
    

.li-reasons__wrapper
    display: flex
    justify-content: flex-start
    align-items: center

.img
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

.title
    font-weight: normal
    font-size: 17px
    color: #1EACC7
    max-width: 372px

.text
    font-weight: 300
    font-size: 15px
    color: #202020
    max-width: 372px

.main-text
    margin-left: 25px

.card-text
    margin-top: 16px
    max-width: 371px
    min-height: 151px

.bonuses-img
    margin-top: 17px

.bonuses-text
    max-width: 341px
    margin-top: 16px
    min-height: 128px

.time-text, .orders-text
    max-width: 339px

.prints-text
    max-width: 341px
    margin-top: -15px

.subtitle
    font-size: 17px
    color: #222222
    text-align: center
    margin-top: 1px
    font-weight: normal

.mobile
    min-height: 864px
    padding: 48px 0px 80px 0px
    background: url('../img/square_bg.jpg') center (center / cover) no-repeat
    .mobile_items-wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_items1
        background: url('../img/card-touch.jpg') center (center / cover) no-repeat
    &_items2
        background: url('../img/card-safe.jpg') center (center / cover) no-repeat
    &_items3
        background: url('../img/card-price.jpg') center (center / cover) no-repeat
    &_items4
        background: url('../img/card-4.jpg') center (center / cover) no-repeat
    &_items5
        background: url('../img/card-5.jpg') center (center / cover) no-repeat
    &_items6
        background: url('../img/card-6.jpg') center (center / cover) no-repeat

.mobile_items

    flex-basis: calc( 33.3% - 30px )
    height: 280px
    font-weight: normal
    font-size: 24px
    line-height: 31px
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 30px
    position: relative

.mobile_items:not(:first-child)

.mobile_items-text
    display: block
    text-align: center
    padding-top: 84px

.mobile_items_plus-icon

    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    width: 26px
    height: 26px
    background-color: #000000
    border-radius: 100%
    cursor: pointer
    &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
    &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
    &:hover
        &:before, &:after
            background-color: $second-color

.best-choise
    background: url('../img/square_bg.jpg') center (center / cover) no-repeat
    min-height: 900px
    position: relative
    padding: 56px 0px 140px 0px

.best-choise img
    width: 100%
    


.black_bg
    background: #070716
    min-height: 499px
    width: 100%
    position: absolute
    z-index: 1
    top: 0

.best-choise_wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.choise_advantages_header
    position: relative
    z-index: 2
    color: #070716
    background-color: #FFFFFF

.best-choise__subheader
    font-family: Roboto
    text-transform: uppercase
    font-weight: bold
    font-size: 38px
    color: #FFFFFF
    position: relative
    z-index: 2
    font-size: 38px
    line-height: 48px
    margin-top: 27px

.best-choise__text
    color: #FFFFFF
    position: relative
    z-index: 2
    font-size: 17px
    line-height: 21px

.best-choice__img
    position: relative
    z-index: 2
    height: 480px
    margin-top: 54px

.best-choice__bottom-text-1
    position: relative
    z-index: 2
    color: #222222
    font-weight: 300
    font-size: 17px
    line-height: 24px

.best-choice__bottom-text-2
    position: relative
    z-index: 2
    color: #222222
    font-weight: 300
    font-size: 17px
    line-height: 24px
    margin-bottom: 50px

.requare
    padding: 66px 0px 26px 0px
    &__list-title
        font-size: 22px
        color: #1CA8C3
        font-weight: normal
        margin-top: 33px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__list-items
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
        list-style: none
        padding-left: 50px
        margin-top: 20px
        li
            margin-bottom: 10px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.png) center (center / cover) no-repeat
    &_discr
        color: $main-color
        font-weight: 300
        font-size: 17px
        max-width: 480px

.warning
    margin-top: 61px
    .requare__list-title
        color: $second-color

    .list-left,
    .list-right

        li
            &::before
                background: url(../icons/check_red.png) center (center / cover) no-repeat

.list-left
    max-width: 549px

.list-right
    max-width: 508px

.world
    background-color: #080816
    min-height: 717px

    &_bg
        background: url(../img/world_bg2.png) center (center / cover) no-repeat
        height: 716px
        padding: 47px 0px 22px 0px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

    &__cities
        color: #070716
        background-color: #FFFFFF
        font-size: 11px
        width: 79px
        height: 27px
        text-align: center
        text-transform: uppercase
        line-height: 28px

    &__title

        text-transform: uppercase
        font-size: 38px
        font-weight: bold
        color: #FFFFFF
        margin-top: 26px
    &__subtitle
        color: #FFFFFF
        font-size: 17px

.text-link
    display: block
    text-decoration: none
    color: #1FBAD6
    margin-top: 456px
    text-transform: uppercase

footer
    min-height: 134px
    padding: 12px 22px 10px 22px

.footer_container
    max-width: 1920px

.footer__body
    display: flex
    justify-content: space-between
    align-items: center
    div:first-child,
    div:last-child
        flex-basis: 15%
    div:nth-child(2)
        flex-basis: 70%




.footer__items_social
    display: flex
    
    

.footer__items_content
    flex-basis: 70%

.footer__items_social a + a
    margin-left: 6px

.social_item
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    width: 35px
    height: 35px
    background-color: #070716
    border-radius: 50%

    i
        display: inline-block
        color: #fff
        
    

.content
    display: flex
    justify-content: center
    align-items: center

.content_top-line
    width: 300px
    border-top: 5px solid #1FBAD6
    margin: 0 auto

.content_top-link

    font-weight: 300
    font-size: 15px
    color: #070716
    margin-top: 30px
    text-decoration: none
    text-transform: uppercase

.content_top a + a
    margin-left: 44px

.content_middle-link
    text-decoration: none
    color: #999999
    font-weight: 300
    font-size: 11px
    margin-top: 15px
    text-transform: uppercase
    margin-top: 14px

.content_middle a + a
    margin-left: 20px

.content_bottom-link
    font-size: 11px
    color: #1FBAD6
    text-decoration: none
    text-transform: uppercase
    margin-top: 14px


.stores-icon
    width: 100%
    height: auto


.xs-visible
	display: none

