@media (max-width: 1090px)
	.menu_link
		font-size: 13px

	.subheader_phone
		font-size: 19px
	.promo
		&_header
			font-size: 50px

	.text,
	.title
		max-width: 270px

	.bonuses-img,
	.prints-text
		margin-top: 0px

	.subheader_btn
		margin-left: 0
		width: 170px

	.reasons_list,
	.li-reasons__wrapper
		align-items: flex-start
		margin-left: 0

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 15px

	.subheader
		&_logo
			img
				width: 170px
		&_official
			font-size: 11px
		&_btn
			margin-top: 21px

			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.li-reasons__wrapper
		flex-direction: column
		align-items: center
	.title
		margin-top: 20px
	.advantages_subheader
		font-size: 36px
	.bonuses-img, .prints-text
		margin-top: 2px

@media (max-width: 767px)
	.main-text
		margin-left: 0
		max-width: 290px
	.subheader_btn
		width: 100%
	.menu
		flex-direction: column
		align-items: center
		justify-content: center
		position: fixed
		top: 0
		left: -100%
		width: 85%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0 ,0 ,.8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px

		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none

	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			color: #FFFFFF
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px
		&_logo img
			width: 100%
	.promo
		&_header
			line-height: 45px
	.reasons_list,
	.li-reasons__wrapper
		flex-direction: column
		align-items: center

	.img
		margin-top: 20px

	.mobile,
	.mobile_items-wrapper
		align-content: center
		flex-direction: column

	.mobile_items
		max-width: 290px
		flex-basis: auto

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px

	.subheader_official
		display: none
	.subheader_logo
		margin-top: 19px

	.subheader
		height: 60px
		top: 30px
		&_phone
			font-weight: normal
			font-size: 12px
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 2px
	.promo
		min-height: 400px
		padding: 101px 0 34px 0
		&_header
		 font-size: 30px
		 line-height: 35px
		 padding: 0 24px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 23px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			vertical-align: middle
			line-height: 50px
	.promo_descr
		display: none
	.advantages
		padding: 20px 0 38px 0
		&_subheader
			font-size: 16px
			margin-top: 18px
	.reasons_list
		padding-left: 0
	.title
		margin-top: 23px
		font-size: 16px
	.text
		font-size: 15px
	.img
		width: 100px
		height: 100px
	.mobile
		padding: 28px 0 43px 0
		&_items
			margin-top: 27px
	.mobile_items-text
		font-size: 18px
		line-height: 31px
		padding-left: 40px
		padding-right: 40px
	.advantages_subheader
		line-height: 16px
	.subtitle
		font-size: 14px
		width: 293px
		padding: 0px 12px 0px 15px
		line-height: 21px
		margin: 0 auto
		margin-top: 9px
	.best-choise
		padding: 27px 0px 31px 0px
		background: none
		background: black
		min-height: 393px
	.best-choice__img
		height: 100%
	.best-choice__bottom-text-2
		color: #fff
		text-align: center
		margin-bottom: 0
		font-size: 17px
		line-height: 24px
	.best-choice__bottom-text-1
		color: #fff
		font-size: 17px
		line-height: 24px

	.best-choise__subheader,
	.best-choise__text,
	.black_bg
		display: none
	.text,
	.title
		max-width: 290px
	.requare__wrapper
		flex-direction: column
	.warning
		margin-top: 0
	.requare__list-title
		margin-top: 25px
		font-size: 16px
	.requare__list-items li
		margin-bottom: 5px
		font-size: 14px
	.requare__list-items
		line-height: 16px
		font-size: 14px
		margin-top: 5px
	.list-right
		max-width: 260px
	.requare_discr
		font-size: 14px
		width: 290px
		margin-bottom: 10px
	.requare
		padding: 24px 0px 30px 0px
	.advantages_subheader
		margin-top: 14px
	.list-left li:last-child,
	.list-right li:last-child
		margin-bottom: 0

	.world
		// background-color: #fff
		min-height: 0
		height: 360px
		
		background: url(../img/world_bg2.png) center center/cover no-repeat
	.world_bg
		background: none
		height: 0
		min-height: 360px
		padding: 26px 25px 30px 24px
	.text-link
		font-size: 15px
		margin: 0
	.world__bottom-text
		margin-top: auto
	.world__title
		margin-top: 14px
		font-size: 16px
	.world__subtitle
		margin-top: 11px
		font-size: 14px
	.footer__body
		flex-direction: column
	.content_middle
		flex-wrap: wrap

	.content_top-link
		font-size: 13px
		margin-top: 21px
	.content_top a+a
		margin-left: 13px
	footer
		padding: 24px 18px 30px 18px;
	.footer__items_social
		order: 2
		margin-top: 16px
	.content_top-line
		width: 255px
	.content_middle a+a
		margin-left: 7px
	
	.footer__body div:first-child,
	.footer__body div:last-child
		order: 2

	.footer__items_stores
		margin-top: 20px
	